PORT=3000
REACT_APP_BACKEND_API_ENDPOINT="https://culcon-ad-be-30883260979.asia-southeast1.run.app"
# REACT_APP_BACKEND_API_ENDPOINT="http://localhost:8000"
REACT_APP_BACKEND_WS_ENDPOINT="wss://culcon-ad-be-30883260979.asia-east1.run.app"
